#spring.thymeleaf.mode=HTML
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= DEBUG
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.xhtml
spring.jpa.hibernate.ddl-auto=update
logging.level.web=DEBUG
spring.devtools.add-properties= false